{
  "name": "sixbench-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run"
  },
  "dependencies": {
    "@pinia/nuxt": "^1.0.2",
    "@primeuix/themes": "^2.0.3",
    "@primevue/nuxt-module": "^4.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "jmuxer": "^2.1.4",
    "nuxt": "^4.6.0",
    "pinia": "^4.0.3",
    "primeicons": "^8.0.2",
    "primevue": "^4.5.5",
    "tailwindcss": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.17.0",
    "@types/jmuxer": "^2.0.7",
    "eslint": "^10.12.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "vitest": "^5.0.3",
    "vue-tsc": "^3.3.12"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=22.22.3"
  }
}
